<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSortName"
        android:title="Sort by Name"/>
    <item
        android:id="@+id/menuSortYear"
        android:title="Sort by Year"/>
    <item
        android:id="@+id/menuSortRank"
        android:title="Sort by Rank"/>
    <item
        android:id="@+id/menuSortPlayers"
        android:title="Sort by Players"/>
    <item
        android:id="@+id/menuSortRating"
        android:title="Sort by Rating"/>
    <item
        android:id="@+id/menuSortPlayingTime"
        android:title="Sort by Playing Time"/>
    <item
        android:id="@+id/menuSortSuggAge"
        android:title="Sort by Suggested Age"/>

</menu>